tickets/names.json (before)
[
 
  {"name":"9322076276","file":"9322076276.png"},
  {"name":"9270521912","file":"9270521912.png"},
 {"name":"7083114194","file":"7083114194.png"},
{"name":"7887856150","file":"7887856150.png"},
{"name":"7219142799","file":"7219142799.png"},
{"name":"8767295557","file":"8767295557.png"},
{"name":"8624994161","file":"8624994161.png"},
{"name":"976467675","file":"976467675.png"},
{"name":"9860058671","file":"9860058671.png"},
{"name":"8483071735","file":"8483071735.png"},
{"name":"9309879355","file":"9309879355.png"},
{"name":"9028332057","file":"9028332057.png"},
{"name":"7083461711","file":"7083461711.png"},
{"name":"8830354424","file":"8830354424.png"},
{"name":"7276764336","file":"7276764336.png"},
{"name":"8208838940","file":"8208838940.png"},
{"name":"7666962693","file":"7666962693.png"},
{"name":"8446584507","file":"8446584507.png"},
{"name":"9730021586","file":"9730021586.png"},
{"name":"8830862537","file":"8830862537.png"},
{"name":"8485005666","file":"8485005666.png"},
{"name":"9623237526","file":"9623237526.png"},
{"name":"8830996135","file":"8830996135.png"},
{"name":"7249114267","file":"7249114267.png"},
{"name":"8799857475","file":"8799857475.png"},
{"name":"9226615469","file":"9226615469.png"},
{"name":"9766080199","file":"9766080199.png"},
{"name":"9060929696","file":"9060929696.png"},
{"name":"8830593481","file":"8830593481.png"},
{"name":"9579140296","file":"9579140296.png"},
{"name":"9226972201","file":"9226972201.png"},
{"name":"7776005757","file":"7776005757.png"},
{"name":"9309211644","file":"9309211644.png"},
{"name":"9657367531","file":"9657367531.png"},
{"name":"9960242990","file":"9960242990.png"},
{"name":"9552030187","file":"9552030187.png"},
{"name":"8830394418","file":"8830394418.png"},
{"name":"9028660203","file":"9028660203.png"},
{"name":"8421921166","file":"8421921166.png"},
{"name":"9823078814","file":"9823078814.png"},
{"name":"7498140696","file":"7498140696.png"},
{"name":"9923181999","file":"9923181999.png"},
{"name":"8767253641","file":"8767253641.png"},
{"name":"7840939019","file":"7840939019.png"},
{"name":"7385601653","file":"7385601653.png"},
{"name":"9373224407","file":"9373224407.png"},
{"name":"8261949194","file":"8261949194.png"},
{"name":"8275863024","file":"8275863024.png"},
{"name":"9370156300","file":"9370156300.png"},
{"name":"9272065651","file":"9272065651.png"},
{"name":"7420915611","file":"7420915611.png"},
{"name":"9021804113","file":"9021804113.png"},
{"name":"8208750990","file":"8208750990.png"},
{"name":"8767383854","file":"8767383854.png"},
{"name":"9545021150","file":"9545021150.png"},
{"name":"9356539392","file":"9356539392.png"},
{"name":"7507345901","file":"7507345901.png"},
{"name":"9226008130","file":"9226008130.png"},
{"name":"7276528700","file":"7276528700.png"},
{"name":"9921573982","file":"9921573982.png"},
{"name":"9209940554","file":"9209940554.png"},
{"name":"8261938434","file":"8261938434.png"},
{"name":"9403906700","file":"9403906700.png"},
{"name":"9420776003","file":"9420776003.png"},
{"name":"9322354377","file":"9322354377.png"},
{"name":"9325265528","file":"9325265528.png"},
{"name":"7709754139","file":"7709754139.png"},
{"name":"7666533608","file":"7666533608.png"},
{"name":"9272144072","file":"9272144072.png"},
{"name":"9970301424","file":"9970301424.png"},
{"name":"7385913693","file":"7385913693.png"},
{"name":"9156915044","file":"9156915044.png"},
{"name":"7499473009","file":"7499473009.png"},
{"name":"8483006377","file":"8483006377.png"}

]

tickets/names.json (after)
[     

    
  {"name":"Suka patil","file":"Suka patil.png"},
  {"name":"9322076276","file":"9322076276.png"},
  {"name":"9270521912","file":"9270521912.png"},
 {"name":"7083114194","file":"7083114194.png"},
{"name":"7887856150","file":"7887856150.png"},
{"name":"7219142799","file":"7219142799.png"},
{"name":"8767295557","file":"8767295557.png"},
{"name":"8624994161","file":"8624994161.png"},
{"name":"976467675","file":"976467675.png"},
{"name":"9860058671","file":"9860058671.png"},
{"name":"8483071735","file":"8483071735.png"},
{"name":"9309879355","file":"9309879355.png"},
{"name":"9028332057","file":"9028332057.png"},
{"name":"7083461711","file":"7083461711.png"},
{"name":"8830354424","file":"8830354424.png"},
{"name":"7276764336","file":"7276764336.png"},
{"name":"8208838940","file":"8208838940.png"},
{"name":"7666962693","file":"7666962693.png"},
{"name":"8446584507","file":"8446584507.png"},
{"name":"9730021586","file":"9730021586.png"},
{"name":"8830862537","file":"8830862537.png"},
{"name":"8485005666","file":"8485005666.png"},
{"name":"9623237526","file":"9623237526.png"},
{"name":"8830996135","file":"8830996135.png"},
{"name":"7249114267","file":"7249114267.png"},
{"name":"8799857475","file":"8799857475.png"},
{"name":"9226615469","file":"9226615469.png"},
{"name":"9766080199","file":"9766080199.png"},
{"name":"9060929696","file":"9060929696.png"},
{"name":"8830593481","file":"8830593481.png"},
{"name":"9579140296","file":"9579140296.png"},
{"name":"9226972201","file":"9226972201.png"},
{"name":"7776005757","file":"7776005757.png"},
{"name":"9309211644","file":"9309211644.png"},
{"name":"9657367531","file":"9657367531.png"},
{"name":"9960242990","file":"9960242990.png"},
{"name":"9552030187","file":"9552030187.png"},
{"name":"8830394418","file":"8830394418.png"},
{"name":"9028660203","file":"9028660203.png"},
{"name":"8421921166","file":"8421921166.png"},
{"name":"9823078814","file":"9823078814.png"},
{"name":"7498140696","file":"7498140696.png"},
{"name":"9923181999","file":"9923181999.png"},
{"name":"8767253641","file":"8767253641.png"},
{"name":"7840939019","file":"7840939019.png"},
{"name":"7385601653","file":"7385601653.png"},
{"name":"9373224407","file":"9373224407.png"},
{"name":"8261949194","file":"8261949194.png"},
{"name":"8275863024","file":"8275863024.png"},
{"name":"9370156300","file":"9370156300.png"},
{"name":"9272065651","file":"9272065651.png"},
{"name":"7420915611","file":"7420915611.png"},
{"name":"9021804113","file":"9021804113.png"},
{"name":"8208750990","file":"8208750990.png"},
{"name":"8767383854","file":"8767383854.png"},
{"name":"9545021150","file":"9545021150.png"},
{"name":"9356539392","file":"9356539392.png"},
{"name":"7507345901","file":"7507345901.png"},
{"name":"9226008130","file":"9226008130.png"},
{"name":"7276528700","file":"7276528700.png"},
{"name":"9921573982","file":"9921573982.png"},
{"name":"9209940554","file":"9209940554.png"},
{"name":"8261938434","file":"8261938434.png"},
{"name":"9403906700","file":"9403906700.png"},
{"name":"9420776003","file":"9420776003.png"},
{"name":"9322354377","file":"9322354377.png"},
{"name":"9325265528","file":"9325265528.png"},
{"name":"7709754139","file":"7709754139.png"},
{"name":"7666533608","file":"7666533608.png"},
{"name":"9272144072","file":"9272144072.png"},
{"name":"9970301424","file":"9970301424.png"},
{"name":"7385913693","file":"7385913693.png"},
{"name":"9156915044","file":"9156915044.png"},
{"name":"7499473009","file":"7499473009.png"},
{"name":"8483006377","file":"8483006377.png"}

]

tickets/names.json (diff)
@@ -1,5 +1,7 @@
-[
- 
+[     
+
+    
+  {"name":"Suka patil","file":"Suka patil.png"},
   {"name":"9322076276","file":"9322076276.png"},
   {"name":"9270521912","file":"9270521912.png"},
  {"name":"7083114194","file":"7083114194.png"},
